# MediaVault API HTTP requests
# Update the {{baseUrl}} variable to match your running instance

@baseUrl = http://localhost:5151
@profileTypeCustomer = customer
@profileTypeLead = lead
@customerId = 1
@leadId = 2
@imageId = 10

### List images for a customer
GET {{baseUrl}}/api/profiles/{{profileTypeCustomer}}/{{customerId}}/images
Accept: application/json

### Upload images for a customer
POST {{baseUrl}}/api/profiles/{{profileTypeCustomer}}/{{customerId}}/images
Content-Type: application/json
Accept: application/json

{
  "images": [
    {
      "base64Data": "iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVR4nGP4z8DwHwAFAAH/iZk9HQAAAABJRU5ErkJggg==",
      "mimeType": "image/png",
      "originalFileName": "red-1x1.png"
    },
    {
      "base64Data": "iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVR4nGP4//8/AAX/Av5eDjutAAAAAElFTkSuQmCC",
      "mimeType": "image/png",
      "originalFileName": "blue-1x1.png"
    },
    {
      "base64Data": "iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVR4nGP4z/CfAAIAAf/8q2G5AAAAAElFTkSuQmCC",
      "mimeType": "image/png",
      "originalFileName": "black-1x1.png"
    },
    {
      "base64Data": "iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVR4nGNgYGBgAAAFAAH/3r0qDwAAAABJRU5ErkJggg==",
      "mimeType": "image/png",
      "originalFileName": "white-1x1.png"
    },
    {
      "base64Data": "iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVR4nGP4/5+fAAQAAf8q5m4mAAAAAElFTkSuQmCC",
      "mimeType": "image/png",
      "originalFileName": "yellow-1x1.png"
    },
    {
      "base64Data": "iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVR4nGP4/8/PAAQAAf/Li5n/AAAAAElFTkSuQmCC",
      "mimeType": "image/png",
      "originalFileName": "magenta-1x1.png"
    },
    {
      "base64Data": "iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVR4nGNg+P//PwAF/wL+Xg47rQAAAABJRU5ErkJggg==",
      "mimeType": "image/png",
      "originalFileName": "cyan-1x1.png"
    }
  ]
}


### Delete a customer image
DELETE {{baseUrl}}/api/profiles/{{profileTypeCustomer}}/{{customerId}}/images/{{imageId}}
Accept: application/json

### List images for a lead
GET {{baseUrl}}/api/profiles/{{profileTypeLead}}/{{leadId}}/images
Accept: application/json

### Upload images for a lead
POST {{baseUrl}}/api/profiles/{{profileTypeLead}}/{{leadId}}/images
Content-Type: application/json
Accept: application/json

{
  "images": [
    {
      "base64Data": "R0lGODdhAQABAIABAP///wAAACwAAAAAAQABAAACAkQBADs=",
      "mimeType": "image/png",
      "originalFileName": "lead-avatar.png"
    }
  ]
}
